#########################
# Script to be executed #
#########################
executable            		= exe.sh

#############################################################
# How many times to retry the job if success_exit_code <> 0 #
#############################################################
#max_retries = 3

##########################################################  
# Definition of output,error,log files (The directories  # 
# output,error and log should have already been created) #
##########################################################
tempName                   = $SUBSTR(filename, 27, 34)

output                		= output/output_$(tempName).out
error                 		= error/error_$(tempName).err
log                   		= log/log_$(tempName).log

#############################################
# Give access to proxy X509_USER_PROXY file #
#############################################
Proxy_path                 = /afs/cern.ch/user/p/pkosmogl/private/x509up_u134421

#########################################
# Pass arguments to the executable file #
#########################################
Home_path                  = /afs/cern.ch/user/p/pkosmogl
Run_path                   = /afs/cern.ch/work/p/pkosmogl/private/BMTF_Service/CMSSW_12_2_3_patch1/src/ExternalCMSSW/MuonStudy/test/Run_test
arguments                  = $(filename) $(Home_path) $(Proxy_path) $(Run_path)

######################
# Transferring files #
######################
#should_transfer_files       = YES

##################################################
# Input files need to be transferred to the node #
##################################################
#transfer_input_files 		=

###########################################################
# Output files to the submit machine (Default is ON_EXIT) #
# ON_SUCCESS means if the success_exit_code=0             #
###########################################################
#when_to_transfer_output    = ON_SUCCESS
#when_to_transfer_output    = ON_EXIT

#############################
# Job flavor definition     #
# espresso     = 20 minutes #
# microcentury = 1 hour     #
# longlunch    = 2 hour     #
# workday      = 8 hour     #
# tomorrow     = 1 day      #
# testmatch    = 3 days     #
# nextweek     = 1 week     #
#############################
+JobFlavour           		= "espresso"

################################################################################################################
# Number of jobs to be submitted, submits a job for every python file found in the current directory           #
# then the name of the python file is passed to the filename variable                                          #
# https://htcondor.readthedocs.io/en/latest/users-manual/submitting-a-job.html#sample-submit-description-files #
################################################################################################################
queue filename matching files *.py
